{% include "layouts/header.volt" %}
{% include "layouts/globalMenu.volt" %}
<div id="wrap">
<div class="page-header">
    <h1>
        {{ title }}
    </h1>
</div>
<div>
    <h3 align="left">あなたが需要のあるアプリ/webサイト/システム/etc.を探したい時 </h3>
    <h3 align="left"><b>1</b> グローバルテーブルでそれを探します。</h2>
    <h3 align="left"><b>2</b> いいものがあったらそれらを選択して☆ボタンをクリック。
    ローカルテーブルに追加されます</h2>
<h3 align="left"><b>3</b> これでアイディアをいつでも見たい時に見れます。需要があり、人の役に立つものを制作しましょう。</h2><img src="{{ url('img/hellowork_computer.png')}}">
</div>
<div class="page-header">
    <h1 class="kojin">スライド</h1>
</div>
        ＊スライドが小さく表示されてしまう場合はブラウザのウィンドウサイズを上下させてみてください。
    <div align="center" style="width: 100% ">
        <h3 align="center">あなたが需要のあるアプリ/webサイト/システムを探したい時</h2><br>
<!--    <iframe align="center" src='https://scitacjp-my.sharepoint.com/personal/s3701_scit_ac_jp/_layouts/15/guestaccess.aspx?docid=04ea0c6be70654f61bcaa9e4b58b60f78&authkey=AdjsmBXNmtnhMJYVK5DHKqE&action=embedview&wdAr=1.7777777777777777'-->
<!--                width='100%' height='60%' frameborder='0'></iframe>-->
      <!--  <iframe src="https://docs.google.com/presentation/d/114pri1tXzrA_OAQUF7ot8E8k4rjEb1rDAifGewlE0SM/embed?start=false&loop=false&delayms=60000"
                frameborder="0" width="500px" height="500px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <iframe src="https://docs.google.com/presentation/d/1TAwyYnpl1b_AkaRGLmOjLMVQCmOA70uX4xfMWh9ovHk/embed?start=false&loop=false&delayms=60000"
                frameborder="0" width="500px" height="500px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        -->
        <!--<h3>ArroganciA発表（ショートver）</h3>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTstuHA_Rvi0liQC7GPxy8nsOampjdg-ideyJQAXdNMAwHQiDb_jIwbSdRFz1esxKa-7pePWn3CdnKj/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>-->
        <h3>ArroganciA2発表</h3>
        <iframe id="slide" style="width:100%; height: 400px;" src="https://docs.google.com/presentation/d/e/2PACX-1vS35uzMKIOpbOBY3pzgy_7HZar_5sCYan1Z8w0YxN2xCQWJXKARSYmYaPMDr7HOZVZw8tLnF02dtVt4/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <table>
        <tr>
            <td><div class="kojin"><img src="images/2018pPiiP.gif" ></div></td>
            <td><div>We don't adapt SSL yet,but We got PIIP.</div></td>
        </tr>
        </table>
    <br>
</div>
</div>
{% include "layouts/footer.volt" %}

